# Authsome

./: Authsome.sln  LICENSE  README.md
Amplitude/: Amplitude.csproj  Program.cs
Amplitude/Models/: Event.cs
Authsome/: Authsome.csproj  AuthsomeService.cs  Provider.cs  TokenResponse.cs
Authsome.ManagerService/: Authsome.ManagerService.csproj  OAuthManagerService.cs
Authsome.ManagerService/Data/: ProviderDataContext.cs
Authsome.ManagerService/Models/: IntegratedProvider.cs  OAuthToken.cs  Provider.cs  ProviderType.cs
Authsome.Portable/: Authsome.Portable.csproj  AuthsomeService.cs  TokenResponse.cs  packages.config
Authsome.Portable/Builder/: HeaderRequest.cs
Authsome.Portable/Extentions/: AuthsomeBaseService.cs  HttpClientExtention.cs  MediaTypeExtention.cs  OAuth.cs  RequestFactory.cs
Authsome.Portable/Models/: MediaType.cs  TokenType.cs
Authsome.Portable/Properties/: AssemblyInfo.cs
Authsome.WebSample/: Authsome.WebSample.csproj  Program.cs  Startup.cs  appsettings.json
Authsome.WebSample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Authsome.WebSample/Data/: ApplicationDbContext.cs
Authsome.WebSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authsome.WebSample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Authsome.WebSample/Models/: ApplicationUser.cs  ErrorViewModel.cs
Authsome.WebSample/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Authsome.WebSample/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Authsome.WebSample/Services/: EmailSender.cs  IEmailSender.cs
Authsome.WebSample/Views/: _ViewImports.cshtml
Authsome.WebSample/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Authsome.WebSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Authsome/Builder/: HeaderRequest.cs
Authsome/Extentions/: HttpClientExtention.cs  HttpOption.cs  MediaTypeExtention.cs  OAuth.cs  RequestFactory.cs
Authsome/Models/: GrantType.cs  HttpResponseWrapper.cs
CoreConsoleApp/: CoreConsoleApp.csproj  Program.cs
CoreConsoleApp/Model/: BingJson.cs  Invoice_Create.cs  Invoice_Create_Response_Rootobject.cs
