<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Authsome</PackageId>
    <Version>1.0.7</Version>
    <Authors>Zuechb</Authors>
    <Company>Zuechb</Company>
    <Product>Authsome</Product>
    <Description>An experimental library for api request and authentication</Description>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
